//@version=5
indicator(title="Stochastic", shorttitle="GPXStoch", format=format.price, precision=2, timeframe="", timeframe_gaps=true)
periodK = input.int(9, title="%K Length", minval=1)
smoothK = input.int(4, title="%K Smoothing", minval=1)
periodD = input.int(4, title="%D Smoothing", minval=1)
k = ta.sma(ta.stoch(close, high, low, periodK), smoothK)
d = ta.sma(k, periodD)
plot(k, title="%K", color=color.rgb(38, 142, 246))
plot(d, title="%D", color=#e8930b)
h0 = hline(80, "Upper Band", color=#787B86)
hline(50, "Middle Band", color=color.new(#787B86, 50))
h1 = hline(20, "Lower Band", color=#787B86)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")